spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:bank.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.bankservice.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
